<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4cf79623996b32e7752cd242200f69a557140d1e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4cf79623996b32e7752cd242200f69a557140d1e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>