<component name="libraryTable">
  <library name="support-v4-25.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1e0678cc242ae7927652a096d8801837a16cf02c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1e0678cc242ae7927652a096d8801837a16cf02c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>