<component name="libraryTable">
  <library name="support-core-ui-25.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/43b6b49f42d413e622bb953c6335e468aa78caa2/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/43b6b49f42d413e622bb953c6335e468aa78caa2/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/43b6b49f42d413e622bb953c6335e468aa78caa2/output/jars/libs/internal_impl-25.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.0.1/support-core-ui-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>